# CloseSocial

./: CloseSocial.sln
CloseSocial.API/: CloseSocial.API.csproj  Program.cs  Startup.cs  config.json
CloseSocial.API/Controllers/: ValuesController.cs
CloseSocial.API/Properties/: launchSettings.json
CloseSocial.Application/: CloseSocial.Application.csproj
CloseSocial.Application/AppServices/: AppServiceBase.cs  UsuarioAppService.cs
CloseSocial.Application/Interfaces/: IAppServiceBase.cs
CloseSocial.Domain/: CloseSocial.Domain.csproj
CloseSocial.Domain.Tests/: CloseSocial.Domain.Tests.csproj  UsuarioTest.cs
CloseSocial.Domain.Tests/UsuarioTests/: AdicionarAmigoTest.cs  AdicionarComentarioTest.cs  AdicionarPostagemTest.cs  UsuarioFactory.cs  UsuarioTest.cs
CloseSocial.Domain/Entities/: Amigo.cs  Comentario.cs  Entity.cs  Grupo.cs  InstituicaoEnsino.cs  LocalTrabalho.cs  MembroGrupo.cs  MembrosGrupo.cs  Noticia.cs  Notificacao.cs  Postagem.cs  ProcurandoPor.cs  StatusRelacionamento.cs  TipoMembro.cs  TipoNotificacao.cs  Usuario.cs  UsuarioGrupo.cs
CloseSocial.Domain/Enums/: ProcurandoPorEnum.cs  StatusRelacionamentoEnum.cs
CloseSocial.Domain/Interfaces/Repositores/: IRepositoryBase.cs  IUsuarioRepository.cs
CloseSocial.Domain/Interfaces/Services/: IServiceBase.cs  IUsuarioService.cs
CloseSocial.Domain/Services/: ServiceBase.cs  UsuarioService.cs
CloseSocial.Domain/Validations/: UsuarioValidationContract.cs
CloseSocial.Infra/: CloseSocial.Infra.Data.csproj
CloseSocial.Infra/Config/: AmigoConfiguration.cs  ComentarioConfiguration.cs  GrupoConfiguration.cs  MembroGrupoConfiguration.cs  MembrosGrupoConfiguration.cs  NotificacaoConfiguration.cs  PostagemConfiguration.cs  ProcurandoPorConfiguration.cs  StatusRelacionamentoConfiguration.cs  TipoNotificacaoConfiguration.cs  UsuarioConfiguration.cs  UsuarioGrupoConfiguration.cs
CloseSocial.Infra/Context/: CloseSocialContext.cs
CloseSocial.Infra/Migrations/: 20180905140905_CloseSocialMigration.Designer.cs  20180905140905_CloseSocialMigration.cs  20180917131301_CloseSocial.Designer.cs  20180917131301_CloseSocial.cs  20180917132932_AddRequeridAmigoUsuarioId.Designer.cs  20180917132932_AddRequeridAmigoUsuarioId.cs  20180917133843_TestNewConfigurationCollection.Designer.cs  20180917133843_TestNewConfigurationCollection.cs  20180917152654_GroupCreation.Designer.cs  20180917152654_GroupCreation.cs  20180917162715_MemberGroupMigration.Designer.cs  20180917162715_MemberGroupMigration.cs  20180925124434_NovasEtidades.Designer.cs  20180925124434_NovasEtidades.cs  20180925125829_NovasEtidades2.Designer.cs  20180925125829_NovasEtidades2.cs  20180925130258_NovasEtidades3.Designer.cs  20180925130258_NovasEtidades3.cs  20180925130801_AddProcurandoPor.Designer.cs  20180925130801_AddProcurandoPor.cs  20180927123429_Initial.Designer.cs  20180927123429_Initial.cs  20180927124305_AmigoMapping.Designer.cs  20180927124305_AmigoMapping.cs  20180927124629_AmigoMapping2.Designer.cs  20180927124629_AmigoMapping2.cs  20180927125729_NovaClasseNotificacao.Designer.cs  20180927125729_NovaClasseNotificacao.cs  20180927143256_NovaClasseNotificacao2.Designer.cs  20180927143256_NovaClasseNotificacao2.cs  20180927143418_NovaClasseNotificacao3.Designer.cs  20180927143418_NovaClasseNotificacao3.cs  20180927143729_NovaClasseNotificacao4.Designer.cs  20180927143729_NovaClasseNotificacao4.cs  20180927144400_TipoNotification.Designer.cs  20180927144400_TipoNotification.cs  20180927144948_TipoNotification2.Designer.cs  20180927144948_TipoNotification2.cs  20180928122107_Initial.Designer.cs  20180928122107_Initial.cs  (+3 more)
CloseSocial.WEB/: Program.cs  Startup.cs
CloseSocial.WEB/Properties/: launchSettings.json
